{
  "version": 2,
  "buildCommand": "bash build.sh",
  "builds": [
    {
      "src": "api/package.json",
      "use": "@vercel/node",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/api/socket\\.io(.*)",
      "dest": "/api/socket.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/socket.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ]
}